<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterviewProp.exe.WebView2\**" />
    <EmbeddedResource Remove="InterviewProp.exe.WebView2\**" />
    <None Remove="InterviewProp.exe.WebView2\**" />
    <Page Remove="InterviewProp.exe.WebView2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\interviewThreejs.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\js\Componets\editor.js" />
    <None Include="bin\Debug\net8.0-windows\js\Componets\stage.js" />
    <None Include="bin\Debug\net8.0-windows\js\main.js" />
  </ItemGroup>

</Project>
